apiVersion: apps/v1
kind: Deployment
metadata:
  name: api1Reimb-dep
  labels:
    app: api1Reimb-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api1Reimb-api
  template:
    metadata:
      labels:
        app: api1Reimb-api
    spec:
      containers:
        - image: jschuwan/api1
          imagePullPolicy: Always
          name: api1Reimb-api
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: api1Reimb-service
spec:
  selector:
    app: api1Reimb-api
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080

